<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverlays/GameStyle.uss?fileID=7433441132597879392&amp;guid=8de20c247a68afe47b75704253b9ba12&amp;type=3#GameStyle" />
    <ui:VisualElement name="SongLinesBox" class="textBox" style="top: auto; left: auto; height: 100%; width: 100%; bottom: auto; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0); display: flex; -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: none; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Label display-tooltip-when-elided="true" name="SongLine1" picking-mode="Ignore" enable-rich-text="false" class="songText" style="display: flex; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:Label display-tooltip-when-elided="true" name="SongLine2" picking-mode="Ignore" class="songText" style="position: absolute; top: 50%; background-image: none; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
