<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuOverlays/Font.uss?fileID=7433441132597879392&amp;guid=6a704bd04779e0944a165126415785b4&amp;type=3#Font" />
    <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" selectable="true" style="position: absolute; height: 10%; width: 10%; top: auto; left: 1%; bottom: 1%;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" selectable="true" style="position: absolute; right: 1%; bottom: 1%; width: 10%; height: 10%;" />
    <ui:Label tabindex="-1" text="Next song:" display-tooltip-when-elided="true" name="NextSong" style="position: absolute; top: 10px; left: 10px; right: auto; height: 40px; -unity-text-align: upper-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Song" double-click-selects-word="true" style="position: absolute; left: 10px; top: 50px; right: auto; -unity-text-align: upper-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player" text="Player:" double-click-selects-word="true" style="position: absolute; left: 10px; top: 90px; right: auto; -unity-text-align: upper-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player11" double-click-selects-word="true" style="position: absolute; left: 10px; top: 140px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll11" style="width: 200px; height: 40px; position: absolute; top: 140px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch11" label="Switch with player:" style="position: absolute; top: 140px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton11" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 140px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player12" double-click-selects-word="true" style="position: absolute; left: 10px; top: 190px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll12" style="width: 200px; height: 40px; position: absolute; top: 190px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch12" label="Switch with player:" style="position: absolute; top: 190px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton12" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 190px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player21" double-click-selects-word="true" style="position: absolute; left: 10px; top: 240px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll21" style="width: 200px; height: 40px; position: absolute; top: 240px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch21" label="Switch with player:" style="position: absolute; top: 240px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton21" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 240px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player22" double-click-selects-word="true" style="position: absolute; left: 10px; top: 290px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll22" style="width: 200px; height: 40px; position: absolute; top: 290px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch22" label="Switch with player:" style="position: absolute; top: 290px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton22" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 290px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player31" double-click-selects-word="true" style="position: absolute; left: 10px; top: 340px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll31" style="width: 200px; height: 40px; position: absolute; top: 340px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch31" label="Switch with player:" style="position: absolute; top: 340px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton31" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 340px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player32" double-click-selects-word="true" style="position: absolute; left: 10px; top: 390px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll32" style="width: 200px; height: 40px; position: absolute; top: 390px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch32" label="Switch with player:" style="position: absolute; top: 390px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton32" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 390px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player41" double-click-selects-word="true" style="position: absolute; left: 10px; top: 440px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll41" style="width: 200px; height: 40px; position: absolute; top: 440px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch41" label="Switch with player:" style="position: absolute; top: 440px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton41" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 440px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player42" double-click-selects-word="true" style="position: absolute; left: 10px; top: 490px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll42" style="width: 200px; height: 40px; position: absolute; top: 490px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch42" label="Switch with player:" style="position: absolute; top: 490px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton42" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 490px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player51" double-click-selects-word="true" style="position: absolute; left: 10px; top: 540px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll51" style="width: 200px; height: 40px; position: absolute; top: 540px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch51" label="Switch with player:" style="position: absolute; top: 540px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton51" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 540px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player52" double-click-selects-word="true" style="position: absolute; left: 10px; top: 590px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll52" style="width: 200px; height: 40px; position: absolute; top: 590px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch52" label="Switch with player:" style="position: absolute; top: 590px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton52" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 590px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player61" double-click-selects-word="true" style="position: absolute; left: 10px; top: 640px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll61" style="width: 200px; height: 40px; position: absolute; top: 640px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch61" label="Switch with player:" style="position: absolute; top: 640px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton61" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 640px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player62" double-click-selects-word="true" style="position: absolute; left: 10px; top: 690px; right: auto; -unity-text-align: upper-left; width: 200px;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll62" style="width: 200px; height: 40px; position: absolute; top: 690px; left: 260px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:DropdownField index="-1" name="Switch62" label="Switch with player:" style="position: absolute; top: 690px; left: 510px; display: flex; visibility: hidden; width: 500px;" />
    <ui:Button display-tooltip-when-elided="true" name="SwitchButton62" selectable="true" style="width: 150px; height: 40px; position: absolute; top: 690px; left: 1060px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
</ui:UXML>
