<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuOverlays/Font.uss?fileID=7433441132597879392&amp;guid=6a704bd04779e0944a165126415785b4&amp;type=3#Font" />
    <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" selectable="true" style="position: absolute; height: 10%; width: 10%; top: auto; left: 1%; bottom: 1%;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" selectable="true" style="position: absolute; right: 1%; bottom: 1%; width: 10%; height: 10%;" />
    <ui:Label tabindex="-1" text="Next song:" display-tooltip-when-elided="true" name="NextSong" style="position: absolute; top: 10px; left: 1%; right: 1%; height: 40px; -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Song" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 50px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player" select-word-by-double-click="true" text="Player:" style="position: absolute; left: 1%; top: 90px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player1" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 140px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll1" style="width: 200px; height: 40px; position: absolute; top: 140px; left: 1100px; display: flex; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player2" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 190px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll2" style="width: 200px; height: 40px; position: absolute; top: 190px; left: 1100px; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player3" select-word-by-double-click="false" style="position: absolute; left: 1%; top: 240px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll3" style="width: 200px; height: 40px; position: absolute; top: 240px; left: 1100px; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player4" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 290px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll4" style="width: 200px; height: 40px; position: absolute; top: 290px; left: 1100px; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player5" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 340px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll5" style="width: 200px; height: 40px; position: absolute; top: 340px; left: 1100px; visibility: hidden; -unity-text-align: middle-left;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Player6" select-word-by-double-click="true" style="position: absolute; left: 1%; top: 390px; right: 1%; -unity-text-align: upper-center;" />
    <ui:Button display-tooltip-when-elided="true" name="Reroll6" style="width: 200px; height: 40px; position: absolute; top: 390px; left: 1100px; visibility: hidden; -unity-text-align: middle-left;" />
</ui:UXML>
