.namePoints {
    font-size: 100%;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.textBox {
    background-image: url('project://database/Packages/com.unity.2d.spriteshape/Editor/ObjectMenuCreation/DefaultAssets/Textures/Sprite%20Shape%20Fill.png?fileID=2800000&guid=b281b91a70a624a0da1c43adc1c30c7b&type=3#Sprite Shape Fill');
    position: absolute;
    display: flex;
    font-size: 350%;
    height: 60px;
    -unity-text-align: upper-center;
}

.songText {
    font-size: 150%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 48%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-style: normal;
}

.nodeBox {
    background-image: url('project://database/Packages/com.unity.2d.spriteshape/Editor/ObjectMenuCreation/DefaultAssets/Textures/Sprite%20Shape%20Fill.png?fileID=2800000&guid=b281b91a70a624a0da1c43adc1c30c7b&type=3#Sprite Shape Fill');
    position: absolute;
    width: 25px;
    height: 10%;
}
