<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverlays/GameStyle.uss?fileID=7433441132597879392&amp;guid=8de20c247a68afe47b75704253b9ba12&amp;type=3#GameStyle" />
    <ui:VisualElement name="NameP1Box" class="textBox" style="width: 556px; top: 316px; left: 24px;">
        <ui:Label text="AAAAABBBBBCCCCCDDDDD" display-tooltip-when-elided="false" name="NameP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="PointsP1Box" class="textBox" style="width: 128px; top: 316px; left: auto; right: 24px;">
        <ui:Label text="10000" display-tooltip-when-elided="false" name="PointsP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="SongLinesBox" class="textBox" style="top: auto; left: 0; height: 207px; width: 1911px; bottom: 24px;">
        <ui:Label text="Song Line 1" display-tooltip-when-elided="true" name="SongLine1" picking-mode="Ignore" class="songText" />
        <ui:Label text="Song Line 2" display-tooltip-when-elided="true" name="SongLine2" picking-mode="Ignore" class="songText" />
    </ui:VisualElement>
    <ui:VisualElement name="Nodes" style="background-image: url(&apos;project://database/Assets/UI/UITextures/Nodes.png?fileID=2800000&amp;guid=8d563e7c1760ed244b32f7f3520621e2&amp;type=3#Nodes&apos;); width: 1871px; height: 311px; position: absolute; top: 402px; left: 24px; right: auto; -unity-background-scale-mode: stretch-to-fill;" />
</ui:UXML>
