<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverlays/GameStyle.uss?fileID=7433441132597879392&amp;guid=8de20c247a68afe47b75704253b9ba12&amp;type=3#GameStyle" />
    <ui:VisualElement name="NameP1Box" class="textBox" style="width: 556px; top: 316px; left: 1%;">
        <ui:Label text="AAAAABBBBBCCCCCDDDDD" display-tooltip-when-elided="false" name="NameP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="PointsP1Box" class="textBox" style="width: 128px; top: 316px; left: auto; right: 1%;">
        <ui:Label text="10000" display-tooltip-when-elided="false" name="PointsP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="SongLinesBox" class="textBox" style="top: auto; left: 1%; height: 207px; width: 98%; bottom: 1%;">
        <ui:Label text="Song Line 1" display-tooltip-when-elided="true" name="SongLine1" picking-mode="Ignore" class="songText" />
        <ui:Label text="Song Line 2" display-tooltip-when-elided="true" name="SongLine2" picking-mode="Ignore" class="songText" />
    </ui:VisualElement>
    <ui:VisualElement name="Nodes" style="background-image: url(&apos;project://database/Assets/UI/UITextures/Nodes.png?fileID=2800000&amp;guid=8d563e7c1760ed244b32f7f3520621e2&amp;type=3#Nodes&apos;); width: 98%; height: 321px; position: absolute; top: 402px; left: 1%; right: auto; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="NodeP1" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=2ba82f3d69554094fa61b780f12e3990&amp;type=3#arrow-right&apos;); width: 74px; height: 55px; position: relative; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
