<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverlays/GameStyle.uss?fileID=7433441132597879392&amp;guid=8de20c247a68afe47b75704253b9ba12&amp;type=3#GameStyle" />
    <ui:VisualElement name="NameP1Box" class="textBox" style="width: 556px; top: 25%; left: 1%;">
        <ui:Label text="AAAAABBBBBCCCCCDDDDD" display-tooltip-when-elided="false" name="NameP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="PointsP1Box" class="textBox" style="width: 128px; top: 25%; left: auto; right: 1%;">
        <ui:Label text="10000" display-tooltip-when-elided="false" name="PointsP1" enable-rich-text="true" picking-mode="Ignore" class="namePoints" />
    </ui:VisualElement>
    <ui:VisualElement name="SongLinesBox" class="textBox" style="top: auto; left: 1%; height: 18%; width: 98%; bottom: 1px; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgba(56, 56, 56, 255); background-color: rgba(112, 112, 112, 255);">
        <ui:Label text="Song Line 1" display-tooltip-when-elided="true" name="SongLine1" picking-mode="Ignore" class="songText" style="height: 48%; position: absolute; width: 100%; left: 0; top: 0; font-size: 70%;" />
        <ui:Label text="Song Line 2" display-tooltip-when-elided="true" name="SongLine2" picking-mode="Ignore" class="songText" style="height: 48%; position: absolute; left: 0; top: 51%; width: 100%; font-size: 70%;" />
    </ui:VisualElement>
    <ui:VisualElement name="NodesP1" style="background-image: url(&apos;project://database/Assets/UI/UITextures/Nodes.png?fileID=2800000&amp;guid=8d563e7c1760ed244b32f7f3520621e2&amp;type=3#Nodes&apos;); width: 98%; height: 321px; position: absolute; top: 35%; left: 1%; right: auto; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="NodeP1" style="background-image: url(&apos;project://database/Packages/com.unity.2d.spriteshape/Editor/ObjectMenuCreation/DefaultAssets/Textures/Sprite%20Shape%20Fill.png?fileID=2800000&amp;guid=b281b91a70a624a0da1c43adc1c30c7b&amp;type=3#Sprite Shape Fill&apos;); width: 2%; height: 10%; position: absolute; top: -5%; align-items: stretch; justify-content: flex-start; transform-origin: center; left: -2%;" />
        <ui:VisualElement name="NodeBoxP1" style="position: absolute; left: auto; top: auto; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
